; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hakemsiniz"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"
run/main_scene="res://scenes/hub.tscn"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
OfferSystem="*res://scripts/autoload/offer_system.gd"
MatchManager="*res://scripts/autoload/match_manager.gd"
ThreatSystem="*res://scripts/autoload/threat_system.gd"
CareerSystem="*res://scripts/autoload/career_system.gd"
EconomySystem="*res://scripts/autoload/economy_system.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
